{
  "name": "vs-gpt-magic",
  "displayName": "GPT Magic 🪄 - Harness the power of ChatGPT for coding",
  "version": "1.0.0",
  "preview": true,
  "description": "A minimalistic tool to write and refactor code using OpenAI's ChatGPT",
  "publisher": "loehx",
  "icon": "images/logo.png",
  "license": "MIT",
  "main": "dist/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run build",
    "compile": "cross-env NODE_ENV=development ts-node --files -P ./scripts/tsconfig.json ./scripts",
    "watch": "cross-env NODE_ENV=development ts-node --files -P ./scripts/tsconfig.json ./scripts --watch",
    "test-compile": "tsc -p ./test/tsconfig.json",
    "watch-tests": "tsc -w -p ./test/tsconfig.json",
    "build": "cross-env NODE_ENV=production ts-node --files -P ./scripts/tsconfig.json ./scripts",
    "build-analyze": "npm run build -- --analyze",
    "lint": "eslint -c .eslintrc.js --ext .ts ./{scripts,src,test}/**/*.ts",
    "test": "npm run compile && npm run test-compile && node ./dist/test/runTests.js",
    "prepare": "husky install"
  },
  "author": {
    "name": "loehx",
    "url": "https://github.com/loehx",
    "email": "alexloehn+vs@gmail.com"
  },
  "badges": [
    {
      "url": "https://img.shields.io/badge/License-MIT-brightgreen.svg",
      "description": "License: MIT",
      "href": "https://github.com/loehx/vs-gpt-magic/blob/master/LICENSE"
    }
  ],
  "homepage": "https://loehx.com",
  "bugs": {
    "url": "https://github.com/loehx/vs-gpt-magic/issues",
    "email": "alexloehn+vs-bugs@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/loehx/vs-gpt-magic"
  },
  "engines": {
    "vscode": "^1.73.0",
    "node": "^16.8.1"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "vscode",
    "vscode-extension",
    "gpt",
    "chatgpt",
    "chat-gpt",
    "openai",
    "artificial intelligent",
    "code-helper"
  ],
  "contributes": {
    "commands": [
      {
        "command": "vs-gpt-magic.sendSelectionToChatGPT",
        "title": "GPT Magic 🪄"
      }
    ],
    "configuration": {
      "title": "OpenAI Coder",
      "properties": {
        "vs-gpt-magic.apiKey": {
          "type": "string",
          "default": "",
          "description": "API key for OpenAI. Get your API key from the OpenAI website."
        },
        "vs-gpt-magic.rules": {
          "type": "string",
          "default": "You are a helpful assistant.\nGive me all the source code.\nAdd some explaining comments to difficult parts.\nAdd a description to every function you create.\nRefactor this code.",
          "description": "Rules for OpenAI. Set the persona and some ground rules, which will be sent with each request.",
          "editPresentation": "multilineText"
        },
        "vs-gpt-magic.extractCodeFromResponse": {
          "type": "boolean",
          "default": false,
          "description": "Extract code from ChatGPT response."
        }
      }
    }
  },
  "lint-staged": {
    "*.ts": [
      "eslint -c .eslintrc.js",
      "format-imports --config .vscode/import-sorter.json"
    ],
    "*.{ts,json,md}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@nuxt/friendly-errors-webpack-plugin": "^2.5.2",
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "^16.18.3",
    "@types/terser-webpack-plugin": "^5.2.0",
    "@types/vscode": "^1.73.0",
    "@types/webpack": "^5.28.0",
    "@types/webpack-bundle-analyzer": "^4.6.0",
    "@types/webpack-merge": "^5.0.0",
    "@types/webpackbar": "^4.0.3",
    "@types/yargs": "^17.0.13",
    "@typescript-eslint/eslint-plugin": "^5.42.1",
    "@typescript-eslint/parser": "^5.42.1",
    "@vscode/test-electron": "^2.2.0",
    "assert": "^2.0.0",
    "clean-webpack-plugin": "^4.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.27.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-unicorn": "^44.0.2",
    "format-imports": "^3.1.2",
    "glob": "^8.0.3",
    "husky": "^8.0.2",
    "lint-staged": "^13.0.3",
    "mocha": "^10.1.0",
    "prettier": "^2.7.1",
    "speed-measure-webpack-plugin": "^1.5.0",
    "terser-webpack-plugin": "^5.3.6",
    "ts-loader": "^9.4.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4",
    "webpack": "^5.74.0",
    "webpack-bundle-analyzer": "^4.7.0",
    "webpack-merge": "^5.8.0",
    "webpackbar": "^5.0.2",
    "yargs": "^17.6.2"
  },
  "dependencies": {
    "axios": "^1.4.0"
  }
}
